{
    "name": "ivuorinen/palette",
    "keywords": ["image", "colors", "palette", "psr-2"],
    "homepage": "https://github.com/ivuorinen/palette",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ismo Vuorinen",
            "email": "ivuorinen@me.com"
        }
    ],
    "support": {
        "source": "https://github.com/ivuorinen/palette",
        "issues": "https://github.com/ivuorinen/palette/issues"
    },
    "require": {
        "php": ">=5.2.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "master"
        }
    }
}